<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Страница</title>
	{% load static %} <!-- используем логику шаблонизатора и подключаем статические файлы-->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
</head>
<body style="background: silver">
	<div class="jumbotron">
    	<div class="container">
	      <h1>{% include "testwork/includes/some_html.html" %}</h1>
	      {% block content %}
	      {% endblock %}
	      <p>
	        <a href="/" class="btn btn-success btn-lg">Главная страница</a>
	        <a href="/news" class="btn btn-primary btn-lg">Новости &raquo;</a>
	        <a href="/contact" class="btn btn-primary btn-lg">Контакты &raquo;</a>
	      </p>
	    </div>
  </div>
  <div class="container">
    <img src="{% static 'testwork/image/django.png' %}" class="img-thumbnail">
    <hr>
    &copy; Приложение создано для выполнения тестового задания. Все права защищены 2019. 
  </div>
</body>	
</html>